<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <title>index</title>

</head>

<style>
        body {
        background-color:purple;
    }

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;}
  div{font: 20px 標楷體;}
  h4{font: 50px 標楷體;color: red;
   
  }
  h5{font: 20px 標楷體;color: pink;}
</style>

<body>
    <div class="card">
        
        <img src="picture/img_avatar.png" alt="Avatar"  width="50%>
        <div class="container">
          <h4><b>曾冠福</b></h4>
          <p>虎尾科技大學</p>
          <p>資訊管理系</p>
          <p>資管二甲</p>
          <h5>電話:0979990266</h5>
        </div>
      </div>
    <h1>
        測試
    </h1>
    <p>This is a paragraph.</p>
    <img src="picture/1600x900.jpg" width="50%">

</body>

</html>